# GOOGLE API
SALT = "henryisgay"
GOOGLEAPIKEY = "AIzaSyBDo40pFsfpOrj1G0_oNIF5i5VggKlbmK4"
GOOGLESHEETSURL = "https://www.googleapis.com/auth/spreadsheets"
GOOGLESHEETSURLREADONLY = "https://www.googleapis.com/auth/spreadsheets.readonly"
GOOGLESHEETDOCUMENTURL = "https://docs.google.com/spreadsheets/d/1ZFCz4jCEhlDgZg5Ii5OZVlmOQwffb8geY2N1NuR5_RE/edit#gid=0"
GOOGLESHEETDOCUMENTID = "1ZFCz4jCEhlDgZg5Ii5OZVlmOQwffb8geY2N1NuR5_RE"

# SMS
SMSAPIKEY = ""
RAPIDAPIAPP = "hakn.org"
# in header
RAPIDAPIKEY= "02205cebf5msh7dfde80a40b1478p19f9fajsnaa9c5b4a50f76"
RAPIDAPIHOST = "https://inteltech.p.rapidapi.com"

# in request body
CLICKSENDUSERNAME = "hakntreeremoval@gmail.com"
CLICKSENDAPIKEY = "2FA1B30E-2AAF-484A-7641-BA6A800EEAA7"