# GOOGLE API
SALT = "henryisgay"
GOOGLEAPIKEY = "AIzaSyBDo40pFsfpOrj1G0_oNIF5i5VggKlbmK4"
GOOGLESHEETSURL = "https://www.googleapis.com/auth/spreadsheets"
GOOGLESHEETSURLREADONLY = "https://www.googleapis.com/auth/spreadsheets.readonly"
GOOGLESHEETDOCUMENTURL = "https://docs.google.com/spreadsheets/d/1ZFCz4jCEhlDgZg5Ii5OZVlmOQwffb8geY2N1NuR5_RE/edit#gid=0"
GOOGLESHEETDOCUMENTID = "1ZFCz4jCEhlDgZg5Ii5OZVlmOQwffb8geY2N1NuR5_RE"

# SMS
SMSAPIKEY = ""
RAPIDAPIAPP = "hakn.org"
# in header
RAPIDAPIKEY= "02205cebf5msh7dfde80a40b1478p19f9fajsnaa9c5b4a50f76"
RAPIDAPIHOST = "https://inteltech.p.rapidapi.com"

# in request body
CLICKSENDUSERNAME = "hakntreeremoval@gmail.com"
CLICKSENDAPIKEY = "2FA1B30E-2AAF-484A-7641-BA6A800EEAA7"

DEPLOYKEY = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEgf9pxIGjVGoW1X/HMllckUZ45J8TPd658q0U6z0vvS/9nCBLxfrBXJnIe9N5BBnoilCnTp1z6BEbNFTOWCpn9BswAwxYbNi0PK/Qp92UMmpB0kzUVU16QOgd0k+ZC6FJQnstsLk5OGCqkth38JElSnLijfd6LtJPr2hAKgFqmZnDBkoCI6lPZFI1YSLsn4Z5mHYGo/Y/GrTcHihSKi1cHDt/KMeRxgy2ZIUgu+VFKybCYXTYhn2rpoJ5t61P2AnsM+pio6mc6LBphLP/ExX07YPNwfILAl6g7W9f/CJ/tqz3WWwz9+fWx607MHgTzkaX7b9eRRsxyMnwQOfCJHlrlOlfGhkhhSt8k1HFUaxrlr+DbBW6F8o1GpygBnFWcwd9ZMn/kwIhJFcM1tMIO9KC+4KVnep6GzoQWsqJFIgmD1T6FoIPm1nU8l+gXHT6F8Arn0fxDwY6xf91+xqU8hHij33OMOY9JGCtTCXSm4xe0NxZmOtgnG3AE/box6RWzcDyOHRL3s1m6vTxyXHfVsVzTrVCIG4ZWLFNLtmIMqLEYojcxvxFfz0lQOLzVLWuvVWzDPZcEaDh7CsLtNza+SDfl7M0PKsjcS72n/MhzuTRFza200jALjSiuc0lcdPC5hl5b3XXnO7qMUoWb24pfLKyFpZxvszsAS+cvnI7AS/lOw=="
BUILDHOOK = "https://api.netlify.com/build_hooks/60fa5c75d95b385fa9022050"
BUILDSTATUS = "[![Netlify Status](https://api.netlify.com/api/v1/badges/f29d594e-dd6e-48d2-b759-594378c66afe/deploy-status)](https://app.netlify.com/sites/hakn/deploys)"